{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.customDictionaries": {
      "custom-dictionary-workspace": {
        "name": "custom-dictionary-workspace",
        "path": "${workspaceFolder:feliximobersteg.ch}/.cspell/custom-dictionary-workspace.txt",
        "addWords": true,
        "scope": "workspace"
      }
    },
    "cSpell.language": "en,de-DE"
  },
  "extensions": {
    "recommendations": [
      "shopify.ruby-extensions-pack",
      "editorconfig.editorconfig",
      "ms-vscode.makefile-tools",
      "streetsidesoftware.code-spell-checker-german",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
